0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f010088d T monitor
f01009f0 t putch
f0100a12 T vcprintf
f0100a49 T cprintf
f0100a5d t stab_binsearch
f0100b4d T debuginfo_eip
f0100d55 T __x86.get_pc_thunk.cx
f0100d59 t printnum
f0100e23 t sprintputch
f0100e40 T printfmt
f0100e5d T vprintfmt
f0100ebf t .L67
f0100ec8 t .L28
f0100ed1 t .L29
f0100ef3 t .L26
f0100f1c t .L27
f0100f34 t .L23
f0100f48 t .L33
f0100f54 t .L30
f0100f6e t .L32
f0100fc3 t .L36
f01010c9 t .L31
f0101153 t .L37
f01011a2 t .L34
f01011c2 t .L35
f010122f t .L38
f0101281 t .L25
f0101292 t .L22
f01012bb T vsnprintf
f010131a T snprintf
f0101334 T readline
f0101431 T strlen
f0101449 T strnlen
f0101468 T strcpy
f0101488 T strcat
f01014aa T strncpy
f01014d7 T strlcpy
f010150e T strcmp
f0101534 T strncmp
f010156c T strchr
f010158d T strfind
f01015a9 T memset
f01015f6 T memmove
f010165e T memcpy
f0101671 T memcmp
f01016aa T memfind
f01016c7 T strtol
f01017b0 T __udivdi3
f01018d0 T __umoddi3
f01019e9 T etext
f0101ac0 r togglecode
f0101bc0 r shiftcode
f01020c0 R __STAB_BEGIN__
f0105c54 R __STAB_END__
f0105c55 R __STABSTR_BEGIN__
f010759c R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
